import React from "react";
import { Graph } from "react-d3-graph";
import ReactTooltip from "react-tooltip";

const data = {
  nodes: [
    { id: "node1", label: "Node 1", myData: { value: 42, text: "Custom data" } },
    { id: "node2", label: "Node 2" },
    { id: "node3", label: "Node 3", myData: { value: 123, text: "More custom data" } },
    { id: "node4", label: "Node 4" },
    { id: "node5", label: "Node 5", myData: { value: 999, text: "Even more custom data" } },
  ],
  links: [
    { source: "node1", target: "node2" },
    { source: "node1", target: "node3" },
    { source: "node2", target: "node4" },
    { source: "node3", target: "node5" },
  ],
};

const tooltipFunc = (nodeId, node) => {
  if (node.myData) {
    return `<div>${node.label}</div><div>${node.myData.text}: ${node.myData.value}</div>`;
  } else {
    return `<div>${node.label}</div>`;
  }
};

const GraphWithTooltip = () => {
  const handleNodeClick = (id) => {
    ReactTooltip.show(document.getElementById(id));
  };

  const handleNodeRelease = () => {
    ReactTooltip.hide();
  };

  return (
    <div>
      <Graph
        id="graph-id"
        data={data}
        config={{
          nodeHighlightBehavior: true,
          node: {
            color: "#1abc9c",
            size: 200,
            highlightStrokeColor: "#1abc9c",
          },
          link: {
            highlightColor: "#1abc9c",
          },
        }}
        tooltipFunc={tooltipFunc}
        onClickNode={handleNodeClick}
        onMouseUp={handleNodeRelease}
      />
      <ReactTooltip />
    </div>
  );
};

export default GraphWithTooltip;
